# flightsearch

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flightsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flightsearch/: FlightSearchApplication.kt  MainActivity.kt
app/src/main/java/com/example/flightsearch/data/: Airport.kt  Favorite.kt  FlightDao.kt  FlightDatabase.kt  FlightRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/flightsearch/di/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/example/flightsearch/ui/: FlightSearchViewModel.kt
app/src/main/java/com/example/flightsearch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-nodpi/: star_24.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/flightsearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
